<?php

/**
 * @file
 * Installation file for hubspot.
 *
 */
use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function hubspot_install() {
  $site_mail = \Drupal::config('system.site')->get('mail');
  \Drupal::configFactory()->getEditable('hubspot.settings')->set('hubspot_debug_email', $site_mail)->save();
  drupal_set_message(t('The HubSpot module has been successfully installed. Configure it in the @link.', array(
    '@link' => Drupal::l(t('HubSpot integration settings'), Url::fromRoute('hubspot.admin_settings')),
  )), 'status');

}

/**
 * Implements hook_uninstall().
 */
function hubspot_uninstall() {
  \Drupal::configFactory()->getEditable('hubspot.settings')->delete();
}

/**
 * Implements hook_schema().
 */
function hubspot_schema() {
  $schema['hubspot'] = array(
    'description' => 'Base table for hubspot. Stores field mappings from webform fields to hubspot form fields.',
    'fields' => array(
      'id' => array(
        'description' => 'The (Webform type id)/(node id of the webform) for this row.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'hubspot_guid' => array(
        'description' => 'The hubspot form guid for this row.',
        'type' => 'text',
      ),
      'webform_field' => array(
        'description' => 'The webform field key for this row.',
        'type' => 'text',
      ),
      'hubspot_field' => array(
        'description' => 'The hubspot field key for this row.',
        'type' => 'text',
      ),
    ),
    'indexes' => array(
      'id' => array(
        'id',
        array('hubspot_guid', 128),
        array('webform_field', 128),
        array('hubspot_field', 128),
      ),
    ),
  );
  return $schema;
}
