<?php
/**
 * @file
 * Ensures the cURL extension is properly loaded and available before installing.
 */

/**
 * Implements hook_requirements().
 */
function hubspot_requirements($phase) {
  $requirements = array();
  $t = get_t();
  
  $requirements['hubspot_curl'] = array('title' => $t('HubSpot cURL library'));
  
  if (!extension_loaded('curl') || !function_exists('curl_init')) {
    $requirements['hubspot_curl']['description'] = $t('HubSpot API integration requires the cURL PHP module to be installed.');
    $requirements['hubspot_curl']['severity'] = REQUIREMENT_ERROR;
    if ($phase == 'runtime') {
      $requirements['hubspot_curl']['value'] = $t('Missing');
    }
  }
  else {
    $requirements['hubspot_curl']['value'] = $t('Enabled');
    $requirements['hubspot_curl']['severity'] = REQUIREMENT_OK;
  }
  
  return $requirements;
}

/**
 * Implements hook_install() to notify user of successful installation.
 */
function hubspot_install() {
  drupal_set_message(st('The HubSpot module has been successfully installed. Configure it in the !link.',
                        array('!link' => l('HubSpot integration settings', 'admin/config/content/hubspot'))), 'status');
}

/**
 * Implements hook_uninstall() to remove our saved variables and all traces of the hubspot_url component
 */
function hubspot_uninstall() {
  variable_del('hubspot_debug_on');
  variable_del('hubspot_debug_email');
  variable_del('hubspot_apikey');
  variable_del('hubspot_log_code');
  
  db_delete('webform_component')
    ->condition('type', 'hubspot_url')
    ->execute();
}

/**
 * Implements hook_disable() to warn of possible errors with HubSpot webforms.
 */
function hubspot_disable() {
  drupal_set_message(st('With the HubSpot module disabled, you may experience errors viewing and editing your HubSpot-enabled forms. Delete the HubSpot POST URL field or uninstall this module entirely to clear the errors.'), 'warning');
}
